
<html>
<head>
	<title>3D TEST</title>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<style><!--
		a:link {  color: #444444; text-decoration: none}
		a:visited {  text-decoration: none; color:#666666; }
		a:hover {  color: #ff0000; text-decoration: underline}
		a:active {  color: #7d7d7d; text-decoration: none}
		.fontsize {  font-size: 9pt}
		.textbox {  font-size: 9pt; background-color: #E8E8E8; overflow: auto; position: static; visibility: visible; border: 1px #999999 solid}
		td { font-family: "Tahoma"; font-size: 9pt}
		input { font-family: "Tahoma"; font-size: 9pt}
		select { font-family: "Tahoma"; font-size: 9pt}
		option { font-family: "Tahoma"; font-size: 9pt}
		p { font-family: "Tahoma"; font-size: 9pt}
		font { font-family: "Tahoma";  font-size: 9pt}
		textarea { font-family: "Tahoma";  font-size: 9pt}
		body { font-family: "Tahoma";  font-size: 9pt;}
		-->
		</style>
		
		
	<script language="javascript">

	function getReturnUrl(){
		var returnUrl = location.href;
		return returnUrl.substring(0, returnUrl.lastIndexOf('/')) + '/return.php';	
	}
	/* 1. 3D SECURE Payment process */
	function submit3d(){

		var v3d = document.Visa3d;
		var frm = document.payment;

		v3d.dummy.value="blank.html";
		v3d.pan.value = frm.CARDNO.value ;
		v3d.expiry.value = frm.EXPIRY.value;
		v3d.purchase_amount.value = frm.AMOUNT.value;
		v3d.amount.value = frm.AMOUNT.value;

		v3d.returnUrl.value = getReturnUrl();
		v3d.action = "https://kspay.ksnet.to/abroadMPI/veri_host.jsp";
		v3d.submit();
	}

	/* 2. Through the authorized data from v3d.action will be calling the paramSet, below function will be set like as below. */
	function paramSet(xid, eci, cavv, cardno){
		var frm = document.payment;
		
		frm.xid.value = xid;
		frm.eci.value = eci;
		frm.cavv.value = cavv;

		if (arguments.length > 3 && cardno != null && cardno.length>10){
			frm.CARDNO.value = cardno;
		}
		
	}

	/* The function for whether make payment.The calling this function is from return.php instead of authorized page.
	The authorized parameters and submit will be returned to PaymentTest.php.*/
	function proceed(arg,errCode){
	
		var frm = document.payment;
		
		var xid = frm.xid.value;
		var eci = frm.eci.value;
		var cavv = frm.cavv.value;
		var cardno = frm.CARDNO.value;

		/* Please process the 302, 303 error for NON 3D*/
		if(errCode == '302' || errCode =='303'){
			frm.eci.value = "06";	//You must set this when you try NON 3D.
			frm.submit();
		}
		
		
		if ((arg == "TRUE"||arg == "true"||arg == true) && check_param(xid, eci, cavv, cardno)){
			frm.submit();//Visa3D Auth 
		}else{
			alert("Visa3D secure failed") ;
		}
	}
	function check_param(xid, eci, cavv, cardno){
	
		var ck_mpi = get_cookie("xid_eci_cavv_cardno");
	
		if (ck_mpi == xid + eci + cavv + cardno){
			return false;
		}

		set_cookie("xid_eci_cavv_cardno", xid + eci + cavv + cardno);

		ck_mpi = get_cookie("xid_eci_cavv_cardno");
	
		return true;
	}

	function get_cookie(strName){
		var strSearch = strName + "=";
		if ( document.cookie.length > 0 ){
			iOffset = document.cookie.indexOf( strSearch );
			if ( iOffset != -1 ) {
				iOffset += strSearch.length;
				iEnd = document.cookie.indexOf( ";", iOffset );
				if ( iEnd == -1 )
					iEnd = document.cookie.length;

				return unescape(document.cookie.substring( iOffset, iEnd ));
			}
		}

		return "";
	}

	function set_cookie(strName, strValue) { 
	
		var strCookie = strName + "=" + escape(strValue);
		document.cookie = strCookie;
	}       



	</script>
	</head>

<body >
	<form name="payment" action ="/PaymentTest.php" name="trustpay" method="POST">
	<table align="center" border="0" cellpadding="10" cellspacing="0" bgcolor="#000033" style="border-width:1; border-style:solid;">
	  <tr> 
		<td height="113" bordercolor="#000033" bgcolor="#FFFFFF" align="center" valign="center"><font color="red"><b>3D TEST</b></font><br><br>
		<b>SamplePage</b><br><br>
		<table border="0" style="border-width:1; border-style:solid;">
			<tr>
				<td colspan="2" align="center"><font color="blue">Credit Card Test Form</font><br/><br/>
					<!--Visa3d---------------------------------------------------------------->
					<input type="hidden" name="xid"		value="">
					<input type="hidden" name="eci"		value="">
					<input type="hidden" name="cavv"	value="">
					<!--Visa3d---------------------------------------------------------------->
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;CARD NUMBER</p>
				</td>			
				<td>
					<input type="text" name="CARDNO" maxlength="16" size="50" value="">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;EXPIRY</p>
				</td>			
				<td>
					<input type="text" name="EXPIRY" maxlength="50" size="50" value="">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PAYNO</p>
				</td>			
				<td>
					<input type="text" name="PAYNO" maxlength="50" size="50" value="">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PAYEMAIL</p>
				</td>			
				<td>
					<input type="text" name="PAYEMAIL" maxlength="50" size="50" value="redsky@test.com">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PAYNAME</p>
				</td>			
				<td>
					<input type="text" name="PAYNAME" maxlength="50" size="50" value="redsky@test">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PAYTELNO</p>
				</td>			
				<td>
					<input type="text" name="PAYTELNO" maxlength="50" size="50" value="6534463730">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;AMOUNT (USD) $1.1 &gt;110</p>
				</td>			
				<td>
					<input type="text" name="AMOUNT" maxlength="50" value="110" size="50">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PRODUCTTYPE</p>
				</td>			
				<td>
					<input type="text" name="PRODUCTTYPE" maxlength="50" size="50" value="1">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;PRODUCTNAME</p>
				</td>			
				<td>
					<input type="text" name="PRODUCTNAME" maxlength="50" size="50" value="Test Product">&nbsp;
				</td>
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;MERCHANT_ID</p>
				</td>			
				<td>
					<input type="text" name="MERCHANT_ID" maxlength="50" size="50" value="">&nbsp;
					
				</td>
			</tr>
			
			<tr>
				<td colspan="2">&nbsp;
				</td>			
			</tr>
			<tr>
				<td width="168" align="right">
					<p>&nbsp;<font color="red">Execute Payment:</font></p>
				</td>			
				<td align ="center">
					<input type="button" value="3D EXECUTE" size="20" onclick="javascript:submit3d();" >&nbsp;
				</td>
			</tr>
		 </table>
		 </td>
	  </tr>
	  <tr> 
		<td bordercolor="#000000" bgcolor="#003366" align="center" height="3">
		</td>
	  </tr>
	</table>
	</form>
	<!------------------------------------ ILK Modification --------------------------------------------->
	<!-----------------------------------------------------------------------------------------------
		Notice!
		The reason for leaving blank of dummy.jsp is prevent to secure issue massage showing up when you
                try to make secure payment. Or else you will get the unnecessary massage on the loading the page.
                If you delete this part, you will get the massage confirmation massage about secure issue.
                Please do not edit or change below sector.
	------------------------------------------------------------------------------------------------->

	<!--Parameters for Visa3d-->
	<IFRAME id=ILKFRAME name=ILKFRAME style="display:none" src="blank.html"></IFRAME>

	<div style="display:none"> 
	<FORM name=Visa3d action="<%=WMPI_ILK_HOST%>"  target="ILKFRAME" method=post>
		<INPUT type="hidden"		name="returnUrl"		value=""					>	
		<INPUT type="hidden"		name=pan				value=""					>
		<INPUT type="hidden"		name=expiry				value=""					>
		<INPUT type="hidden"		name=purchase_amount	value=""		>
		<INPUT type="hidden"		name=amount				value=""			>
		<INPUT type="hidden"		name=exponent			value="2"	>
		<INPUT type="hidden"		name=currency			value="840"	>
		<INPUT type="hidden"		name=recur_frequency	value=""					>
		<INPUT type="hidden"		name=recur_expiry		value=""					>
		<INPUT type="hidden"		name=userid				value=""					>
		<INPUT type="hidden"		name=transID			value=""					>
		<INPUT type="password"		name="dummy"			value=""					>
		<INPUT type="hidden"		name="country"			value="410"					>
		<INPUT type="hidden"		name=installments		value=""					>   
		<INPUT type="hidden"		name="name"				value="FILMOUS"			>
		<INPUT type="hidden"		name="url"				value="http://www.filmous.com">	
		<INPUT type="hidden"		name=hostid				value="00000111"	>
		<INPUT type="hidden"		name=hostpwd			value="ksnetdkagh"	>
		<INPUT type="hidden"		name=description		value="NONE"				>
		<INPUT type="hidden"		name=device_category	value="0"					>
		<INPUT type="hidden"		name=useActiveX			value="0"					>
		<input type="hidden"		name="instType"			value=""					>
		<input type="hidden"		name=cardcode			value=""					>
		<input type="hidden"		name="bizNo"			value="1178178843"			> <!-- KEB BIZNO -->
		<input type="hidden"		name="merInfo"			value="2288100001"			> <!-- KE MERCHANT ID -->
			
	</FORM>
	</div>
<!------------------------------------ ILK Modification end ----------------------------------------->
</body>
</html>
