log4j.rootCategory = DEBUG, LOG_ROOT
log4j.category.log.day = DEBUG,LOG_DAY
log4j.category.log.sql = DEBUG,LOG_SQL

log4j.appender.LOG_ROOT = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_ROOT.File = ../logs/root.log
log4j.appender.LOG_ROOT.MaxFileSize=30000KB
log4j.appender.LOG_ROOT.MaxBackupIndex=100
log4j.appender.LOG_ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ROOT.Threshold = DEBUG
log4j.appender.LOG_ROOT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_DAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_DAY.File = ../logs/day/day.log
log4j.appender.LOG_DAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_DAY.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_DAY.Threshold = DEBUG
log4j.appender.LOG_DAY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_SQL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_SQL.File = ../logs/sql/sql.log
log4j.appender.LOG_SQL.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_SQL.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_SQL.Threshold = DEBUG
log4j.appender.LOG_SQL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n
