log4j.rootCategory = DEBUG, LOG_ROOT ,logfile
log4j.category.log.day = DEBUG,LOG_DAY
log4j.category.log.sql = DEBUG,LOG_SQL
log4j.category.log.access = DEBUG,LOG_ACS
log4j.category.log.pay = DEBUG,LOG_PAY

log4j.appender.LOG_ROOT = org.apache.log4j.RollingFileAppender
log4j.appender.LOG_ROOT.File = ${webapp.root}/WEB-INF/logs/root.log
log4j.appender.LOG_ROOT.MaxFileSize=50000KB
log4j.appender.LOG_ROOT.MaxBackupIndex=100
log4j.appender.LOG_ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ROOT.Threshold = WARN
log4j.appender.LOG_ROOT.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_DAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_DAY.File = ${webapp.root}/WEB-INF/logs/day/day.log
log4j.appender.LOG_DAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_DAY.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_DAY.Threshold = WARN
log4j.appender.LOG_DAY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_SQL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_SQL.File = ${webapp.root}/WEB-INF/logs/sql/sql.log
log4j.appender.LOG_SQL.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_SQL.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_SQL.Threshold = WARN
log4j.appender.LOG_SQL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_ACS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_ACS.File = ${webapp.root}/WEB-INF/logs/access/acs.log
log4j.appender.LOG_ACS.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_ACS.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_ACS.Threshold = WARN
log4j.appender.LOG_ACS.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.LOG_PAY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG_PAY.File = ${webapp.root}/WEB-INF/logs/pay/pay.log
log4j.appender.LOG_PAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.LOG_PAY.layout = org.apache.log4j.PatternLayout
log4j.appender.LOG_PAY.Threshold = WARN
log4j.appender.LOG_PAY.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} :: %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webapp.root}/WEB-INF/logs/spring.log
log4j.appender.logfile.MaxFileSize=5000KB
log4j.appender.logfile.MaxBackupIndex=2
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n